# tksopcclient

./: config.json  pom.xml
src/main/java/com/je/tks/: OPCReadData.java  OPCServer.java  OpcClient.java  PLC.java  Result.java  SendMessage2Kafka.java
src/main/resources/: log4j.properties
src/main/src/: log4j.properties
src/main/src/com/je/tks/: OPCReadData.java  OpcClient.java
