log4j.rootLogger = INFO,D

log4j.appender.D=org.apache.log4j.RollingFileAppender 
log4j.appender.D.Threshold=INFO
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.Append=true
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.File=opc.log
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=50
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n